<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="description" content="Diana News - Un pequeño verso de amor." />
    <!-- FONTAWESOME -->
    <link rel="stylesheet" href="./css/all.min.css" />
    <!-- STYLE -->
    <link rel="stylesheet" href="./css/style.css" />
    <title>News</title>
  </head>
  <body>
    <header class="header">
      <div class="container-fluid">
        <div class="header__container">
          <h2 class="header__logo">
            <a href="./">News</a>
          </h2>
          <nav class="header__nav">
            <a class="btn btn__icon" href="https://ko-fi.com/ferchitomenball">
              <i class="fa-solid fa-heart"></i>
              <span>Donar</span>
            </a>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <h1>Últimas actualizaciones</h1>
        <section>
          <article class="news">
            <header>
              <h2>
                <time datetime="2023-10-30">Oct 30 2023</time>
              </h2>
            </header>
            <p>
              ¿En verdad estoy sintiendo emociones? ¿Es algo real? ¿No lo estoy
              imaginando?. Hace días llevo platicando con una chica en una red
              social, la verdad me gusta, hablamos y le envió música, ella
              corresponde con mensajes bonitos. He querido salir con ella, pero
              por una o otra razón sucede algo que termina desechando la
              oportunidad. Al final, tuve que aceptar Dios, por que me
              encontraba encerrado en mi camino a sentirme mejor, gracias a esas
              personas que me quieren y buscan algo mejor para mi, al final lo
              comprendí, que Dios me tiene algo bonito para mi, alguien que me
              quiera por lo que soy y no lo que finjo ser. Seguiré esperando la
              oportunidad de poder salir con ella.
            </p>
          </article>
        </section>
      </div>
    </main>
    <footer>
      <div class="container">
        <div class="footer-container">
          <span>&copy; 2023 News. Todos los Derechos Reservados.</span>
        </div>
      </div>
    </footer>
  </body>
</html>
